# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
circuitbreaker-with-hystrix/: build.gradle
circuitbreaker-with-hystrix/src/main/java/pers/roamer/spring/cloud/hystrix/circuitbreaker/: HystrixCircuitbreakerFeignClientApplication.java
circuitbreaker-with-hystrix/src/main/java/pers/roamer/spring/cloud/hystrix/circuitbreaker/config/: FeignHystrixConcurrencyStrategy.java  RequestInterceptorCustom.java
circuitbreaker-with-hystrix/src/main/java/pers/roamer/spring/cloud/hystrix/circuitbreaker/service/: HiService.java  HiServiceRollback.java  IEurekaClientFeign.java
circuitbreaker-with-hystrix/src/main/java/pers/roamer/spring/cloud/hystrix/circuitbreaker/web/controller/: HiController.java
circuitbreaker-with-hystrix/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback-dev.xml
eureka-server/: build.gradle
eureka-server/src/main/java/pers/roamer/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yaml
hi-service-eureka-client/: build.gradle
hi-service-eureka-client/src/main/java/pers/roamer/spring/cloud/eureka/client/: HiServiceApplication.java
hi-service-eureka-client/src/main/java/pers/roamer/spring/cloud/eureka/client/web/controller/: DemoController.java
hi-service-eureka-client/src/main/java/pers/roamer/spring/cloud/eureka/client/web/controller/rabbitmq/: Receiver.java
hi-service-eureka-client/src/main/resources/: bootstrap.yaml  logback-dev.xml
load-balancer-with-feign/: build.gradle
load-balancer-with-feign/src/main/java/pers/roamer/spring/cloud/feign/: LoadBalancerFeignApplication.java
load-balancer-with-feign/src/main/java/pers/roamer/spring/cloud/feign/service/: IEurekaClientFeign.java
load-balancer-with-feign/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback-dev.xml
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/resources/: bootstrap.yaml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/pers/roamer/spring/cloud/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/java/pers/roamer/spring/cloud/config/server/web/controller/: DemoController.java
spring-cloud-config-server/src/main/java/pers/roamer/spring/cloud/config/server/web/controller/rabbitmq/: QueueConfig.java  Sender.java
spring-cloud-config-server/src/main/resources/: application-dev.yaml  application.yaml  logback-dev.xml  logback-native.xml
spring-cloud-config-server/src/main/resources/config/: feign-client-with-hystrix-circuitbreaker-dev.yaml  hi-service-eureka-client-dev.yaml  load-balancer-feign-client-dev.yaml  spring-boot-admin-server-dev.yaml  spring-cloud-eureka-server-dev.yaml  spring-cloud-gateway-dev.yaml
spring-cloud-config-server/src/main/resources/shared/: config-client-dev.yaml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/pers/roamer/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback-dev.xml
