rootProject.name = 'demo'
include 'eureka-server'
include 'hi-service-eureka-client'
include 'spring-boot-admin'
include 'load-balancer-with-feign'
include 'circuitbreaker-with-hystrix'
include 'spring-cloud-gateway'
findProject(':spring-cloud-gateway')?.name = 'gateway'
include 'spring-cloud-config-server'
findProject(':spring-cloud-config-server')?.name = 'config-server'

