plugins {
//    id 'war'
}

apply plugin: 'application'
mainClassName = 'pers.roamer.spring.cloud.feign.FeignApplication'

dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "de.codecentric:spring-boot-admin-starter-client:${SpringBootAdminVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            //spring cloud config client
            "org.springframework.cloud:spring-cloud-starter-config",
    )
}
