plugins {
//    id 'war'
}

apply plugin: 'application'
mainClassName = 'pers.roamer.spring.cloud.gateway.GatewayApplication'

dependencies {
    compile(
        "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
        "org.springframework.cloud:spring-cloud-starter-gateway",
        "org.springframework.boot:spring-boot-starter-actuator",
        "de.codecentric:spring-boot-admin-starter-client:${SpringBootAdminVersion}",
        //spring cloud config client
        "org.springframework.cloud:spring-cloud-starter-config",
    )

}
